<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Gezer Kaynak - Malkara Kaynak Oksijen İş Makinası Adaptör Kova Tırnak">
<meta name="description" content="Malkara Sanayisi İş Makinası Adaptör Kova Tırnak Yapımı, Hidrolik Hortum, Kesim İşleri">
<meta name="keywords" content="Malkara Kaynak,Tekirdağ Kaynak,Trakya Kaynak">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Turkish">
<meta name="revisit-after" content="30 days">
<meta name="author" content="Berkan Gezer">
<title>Gezer Kaynak - Malkara Kaynak Oksijen İş Makinası Adaptör Kova Tırnak</title>
<link rel="icon" href="gezerkaynak.ico" />
<link rel="shortcut icon" type="image/ico" href="gezerkaynak.ico" />
<meta property="og:image" content="gezerkaynak.ico" />
<meta property="og:image:secure_url" content="gezerkaynak.ico" />
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://gezerkaynak.com/"
  },
  "headline": "Malkara Kaynak İş Makinası Parça Kova Adaptör Tırnak",
  "description": "Malkara Kaynak İş Makinası Parça Kova Adaptör Tırnak",
  "image": {
    "@type": "ImageObject",
    "url": "https://gezerkaynak.com/gezerkaynaklogo.png",
    "width": "",
    "height": ""
  },
  "author": {
    "@type": "Organization",
    "name": "Gezer Kaynak"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Berkan Gezer",
    "logo": {
      "@type": "ImageObject",
      "url": "https://gezerkaynak.com/gezerkaynaklogo.png",
      "width": "",
      "height": ""
    }
  },
  "datePublished": "2023-03-23",
  "dateModified": "2023-03-24"
}
</script>
<style>
:root{
--tema : #eee
}
body,html {margin:0;padding:0;width:100%;display:flex;flex-direction:column}
body * {box-sizing:border-box}
body > * {padding:0 12.5%}
a {text-decoration:none;color:#000}
img {aspect-ratio: 1;object-fit:contain}
h1 {font:900 4rem Arial}
h2 {font:900 3rem Arial;margin:25px 0;position: relative;padding:5px 0}
h2::after {content:"";position:absolute;left:0;bottom:0;width:312px;background:linear-gradient(to right,red,rgba(0,0,0,0.02));height: 5px;}
h3 {font:900 1rem Arial;margin:0 0 10px 0}
label {font:16px Arial;letter-spacing:-0.5px;}
span {font:14px Arial;opacity:0.75}
.teklif {background:red;padding:12px 16px;border-radius:10px;margin:10px 0;width:120px;text-align:center;color:#fff;font:700 Arial;letter-spacing:-0.25px}
.headerust {width:100%;display:flex;justify-content:space-between;height:34px;background:#f7f7f7;border-bottom:1.5px solid rgba(20,20,20,0.2)}
.headerust div{display:flex;width:100%;height:100%;align-items:center}
.sosyal {justify-content:flex-end;gap:15px}
.sosyal img {border-radius:50%}
.sosyal img,.iletisim a {margin-right:10px}
.iletisim {justify-content:flex-end;gap:25px}

nav {display:flex;width:100%;justify-content:space-between;padding:0px 12.5%}
nav> a {display:flex;align-items:center;gap:5px;font-weight:900;font-family: Arial, Helvetica, sans-serif;letter-spacing:-2px;font-size:clamp(1rem, 3vw, 1.5rem)}
nav div,nav ul {display:flex;list-style:none;margin:0;padding;align-items:center;gap:15px;height:100%}
#mmac{display:none;visibility:hidden;z-index:-1;position:absolute}
.mmenuac {display:none}
nav ul li{height:100%;background}
nav ul a{font-weight:400;font-family: Arial, Helvetica, sans-serif;letter-spacing:-0.75px;font-size:clamp(0.75rem, 3vw, 1rem);display:flex;align-items:center;height:100%;padding:10px;box-sizing:border-box}
nav ul a:hover {background:#eee}
header {width:100%;height:calc(100vh - 160px);background:var(--tema);display:flex;flex-direction:column;justify-content:space-around;color:#fff;background:linear-gradient(to top, rgba(0,0,0,0.55),rgba(0,1,1,0.25)),url(https://149527205.v2.pressablecdn.com//srv/htdocs/wp-content/uploads/2020/04/Industrial-Gases.jpg) center/cover}
header h1 {margin:0;font-size:2rem;letter-spacing: -2px;}
header h2 {margin-top:-15px;font-size:3rem;letter-spacing: -2px}
header a {display:flex;gap:10px;color:#fff;background-color: rgba(0,0,0,0.35);border-radius: 10px;}
header div {display:flex;width:100%}
header div:nth-child(1){flex-direction:column}
header div:nth-child(1) a{display:flex;flex-direction:row;justify-content:center;align-items:center}
header div:nth-child(2){flex-direction:row;justify-content:space-between;align-items:center}
header div:nth-child(2) a{display:flex;width:33%;flex-direction:row;justify-content:center;align-items:center;height:128px}
header div:nth-child(2) label {display:flex;flex-direction:column}
header img {filter:invert(100%)}
section,main {display:flex;flex-wrap:wrap;width:100%;justify-content:space-between;padding:75px 12.5% 75px 12.5%;height:auto}
section {color:#fff;background:linear-gradient(to bottom, rgba(0,0,0,0.1),rgba(0,1,1,0.85)),url(https://www.millerwelds.com/-/media/miller-electric/images/products/mm255/multi255_.gif?h=552&w=690&la=en&hash=9D5B5CED9E098ACF9FB9D67C705F13E7) center/cover;}
section>h2,section>h3,section>label,section>span,main>h2,main>h3,main>label,main>span{display:block;width:100%;}
section > article {display:flex;flex-direction: column;width: 100%;}
section > div,main > div{display:flex;flex-direction:column;width:30%;padding:25px 30px;margin-top:55px;border-radius:8px;background-color: rgba(225,20,20,0.75);color:#fff}
main > div{padding:55px;position:relative}
main > div::before{content: "+";position:absolute;left:15px;top:75px;font-size:2rem}
.mainalti {width:100%;margin:75px 0}
.mainalti div {display:flex;border-top:5px solid red;box-shadow:0px 3px 1px #ccc;align-items:center;justify-content:space-between;padding:55px 25px}

#harita {margin-left:0%;width:100%}

footer {display:grid;grid-template-columns: 33% 33% 33%;width:100%;justify-content:space-between;margin:25px 0}
footer >div {padding:25px}
footer>div a{display:block;margin:15px 0}
.footeralt {width:100%;height:56px;background: linear-gradient(0deg, rgba(171,171,171,1) 0%, rgba(195,195,195,1) 50%, rgba(224,224,224,1) 100%);border-top:1.5px solid rgba(20,20,20,0.01)}
@media only screen and (max-width:768px){
body > * {padding:0 5%}
.headerust{display:none}
.mmenuac {display:flex;margin-left:auto;background:red;padding:10px 16px;align-items:center;border-radius:10px;text-align:center;color:#fff;font:700 Arial;letter-spacing:-0.25px}
nav ul {display:none;width:100%;height:auto;position:absolute;left:0;top:62px;background:#fff;flex-direction:column;z-index:999;padding:0;margin:0}
nav ul li {width:100%;padding:12px 16px;box-sizing:border-box;color:black}
nav ul li:hover{background:#eee}
#mmac:checked + div #mmenu {display:flex}
nav {padding:8px 5%}
nav img {height:48px}
nav .teklif{display:none}
header,section,main,.mainalti {width:100%;height:auto;padding:25px 5%}
.mainalti{margin:10px 0;padding:0 5%}
.mainalti div {width:100%;padding:5px 0}
header div:nth-child(2),section > div,main > div,.mainalti div {flex-direction:column;gap:5px}
header div:nth-child(2) a{width:100%;flex-direction:row;justify-content:center;align-items:center;height:128px;margin:10px 0}
section > div,main > div{width:100%;margin:10px 0}
footer {display:grid;grid-template-columns: auto;width:100%;padding:0;justify-content:space-between}

}
</style>
</head>
<body>
<div class="headerust">
<div class="sosyal">
<a href=""><img src="https://cdn-icons-png.flaticon.com/512/10091/10091734.png" width="24" height="24"/></a>
<a href=""><img src="https://cdn-icons-png.flaticon.com/512/1384/1384015.png" width="24" height="24"/></a>
<a href=""><img src="https://cdn-icons-png.flaticon.com/512/3116/3116491.png" width="24" height="24"/></a>

<a href="">ADRES</a>
<a href="">EPOSTA</a>
<a href="">TELEFON</a>
</div>
</div>
<nav>
<a>
<img src="gezerkaynaklogo.png" height="48" width="48" />
GEZER KAYNAK
</a>
<label for="mmac" href="#mmenu" class="mmenuac">MENU</label>
<input name="mmac" id="mmac" type="checkbox"/>
<div>
<ul id="mmenu">
<li><a>Anasayfa</a></li>
<li><a>Hizmetlerimiz</a></li>
<li><a>Ürünlerimiz</a></li>
<li><a>İletişim</a></li>
</ul>
<a href="" class="teklif">Teklif İste</a>
</div>
</nav>
<header>
<div>
<h1>Gezer Kaynak</h1>
<h2>Sanayi Gazları</h2>
<label>Kaliteli Hizmetin Tek Adresi</label>
</div>
<div>
<a href=""><img src="https://cdn-icons-png.flaticon.com/512/9730/9730629.png" width="32" height="32" /><label>İş Yerleri<span>Yerlerimiz</span></label></a>
<a href=""><img src="https://cdn-icons-png.flaticon.com/512/936/936805.png" width="32" height="32" /><label>Ürünler<span>Ürünlerimiz</span></label></a>
<a href=""><img src="https://cdn-icons-png.flaticon.com/512/2945/2945956.png" width="32" height="32" /><label>Hizmetler<span>Hizmetlerimiz</span></label></a>
</div>
</header>

<div class="mainalti">
    <div>
    <label>
    <h2>Uzman ekibimiz ile İletişim Kurmak İstermisiniz ?</h2>
    <span>Projelerinize Ve İşlerinize Özel Ücretsiz Teklif Sunmamız İçin Hemen Teklif Talebinde Bulunun.</span>
    </label>
    <a href="" class="teklif">Teklif Alın</a>
    </div>
    </div>
<section>
<article>
<h2>Hizmetlerimiz</h2>
<h3>MALKARADA <div class="kayan"></div></h3>
<label>En Temel İlkemiz Müşteri Memnuniyeti</label>
</article>
<div>
<h3>Fiber Lazer Kesim</h3>
<span>Lazer kesim teknolojisi endüstriyel üretimin hemen her alanında kullanılmaktadır. Lazer adı verilen ışın; karbondioksit gazına elektrik akımı verilmesi yöntemiyle elde edilir. Karbondioksite azot ve helyum gazı da eklenerek verim arttırılır.</span>
</div>
<div>
<h3>Cnc Lazer Kesim</h3>
<span>Plazma kesimin esası; maddenin gaz halinde doğru koşullar altında maddeye enerji verilmeye devam edilmesi oluşturur. Metalin plazma haline geçmesiyle, maddenin ya da metalin plazma haline geçmesine yol açar.</span>
</div>
<div>
<h3>Giyotin Kesim</h3>
<span>Makas kesim hizmetimizde verimlilik ön planda olup, tamamen bilgisayar kontrollü ünitemizde en temiz şekilde makas kesim yapılmaktadır. Tesisimizde giyotin makas kesim ünitesi de en son teknolojiyle donatılmıştır.</span>
</div>
</section>
<main>
<h2>Bizleri Tercih Etmeniz için</h2>
<h3>MALKARADA <div class="kayan"></div></h3>
<span>İmalat ve üretim alanında geniş makina parkurlarımızla sac işleme (cnc oksijen- cnc plazma) silindirik ve abkant büküm ve Silindirik Büküm işlerimizle müşterilerimize hizmet vermekten gurur duyduğumuzu belirtmek isteriz.
</span>
<div><h3>Kaliteli Hizmet</h3><span>Her zaman hizmet kalitemizden</span></div>
<div><h3>Özel Üretim</h3><span>Her zaman hizmet kalitemizden</span></div>
<div><h3>Uzman Ekip</h3><span>Her zaman hizmet kalitemizden</span></div>
<div><h3>Modern Ekipman</h3><span>Her zaman hizmet kalitemizden</span></div>
<div><h3>Proje Desteği</h3><span>Her zaman hizmet kalitemizden</span></div>
<div><h3>Zamanında Teslim</h3><span>Her zaman hizmet kalitemizden</span></div>
</main>
<div id="harita">
    <h2>Neredeyiz ? </h2>
    <iframe width="100%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d468.234592049545!2d26.927334547177566!3d40.88616394838352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1675453268955!5m2!1str!2str" allowfullscreen="" style="border:0" loading="lazy"></iframe>
</div>

<footer>
<div>
<h3>Gezer Kaynak</h3>
<span>Paslanmaz, alüminyum, siyah, galveniz, delikli sac, çekme ve düz baklavalı sac çeşitleri ile paslanmaz köşebent, profil, lama, silme ve mil mevcut olup tüm ürünlerimiz sertifikalıdır.</span>
</div>
<div>
<h3>Sosyal Medya Hesaplarımız</h3>
<a href="">Facebook</a>
<a href="">Instagram</a>
<a href="">Tiktok</a>
</div>

<div>
<h3>İletişim</h3>
<label>Adres : Malkara / TEKİRDAĞ</label>
<label>Telefon</label>
<label>Mail</label>
</div>
</footer>
<div class="footeralt"></div>
</body>
</html>
